@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rammetto+One&display=swap");
:root {
  --black: #11141E;
  --white: #EFEAE1;
  --blue: #305DFD;
  --yellow: #FFCC23;
  --pink: #FE60C8;
  --orange: #FF602D;
}

.blue {
  color: var(--blue);
}

.yellow {
  color: var(--yellow);
}

.pink {
  color: var(--pink);
}

.orange {
  color: var(--orange);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.rammetto {
  font-family: Rammetto One;
  display: inline-block;
}

h1, h2, h3, h4, a {
  font-family: Montserrat;
  font-weight: 500;
}

p {
  font-family: Montserrat;
  font-weight: normal;
}

html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

a.underline {
  position: relative;
}
a.underline::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  width: 0%;
  height: 1px;
  background: var(--black);
  transition: 0.5s cubic-bezier(0.08, 0.82, 0.17, 1);
}
a.underline:hover::after {
  width: 100%;
}

nav {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 99;
  padding: 28px 5vw;
  transition: all 1s ease-out;
  box-sizing: border-box;
  background: linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 50%);
}
nav::after {
  content: "";
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 96px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-mask: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
          mask: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
}
nav .menu {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  font-size: 12px;
  color: var(--black);
  transition: all 1s cubic-bezier(0.21, 0.9, 0.22, 1);
}
nav .nav-cta {
  background: var(--blue);
  color: var(--white);
  transition: all 1s cubic-bezier(0.21, 0.9, 0.22, 1);
  padding: 14px;
  letter-spacing: 0.5px;
  border-radius: 12px;
}
nav svg path, nav svg stroke {
  transition: all 1s cubic-bezier(0.21, 0.9, 0.22, 1);
}

.nav-bg-scroll {
  background-position: 0% 0% !important;
  transition: all 1s ease-out;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
.mobile-nav .menu-toggle {
  display: none;
  cursor: pointer;
}

.visible {
  transform: translateX(0%) skewX(0deg);
  transition: transform 1s cubic-bezier(0.21, 0.9, 0.22, 1);
}

.hero {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 170px 5vw;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.hero h1 {
  font-size: 42px;
  width: 740px;
  text-align: center;
  margin-bottom: 80px;
}

.clients {
  width: 850px;
  text-align: center;
}

.clients-logo {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  margin: 24px 0px;
  opacity: 0.4;
}

.eyes {
  display: flex;
  gap: 14px;
  position: absolute;
  left: 5vw;
  top: 35%;
}

.eye {
  position: relative;
  width: 80px;
  height: 140px;
  background: white;
  border: solid 10px var(--black);
  border-radius: 100px;
}
.eye .pupil {
  width: 65px;
  position: absolute;
}
.eye .eyelash-bottom {
  position: absolute;
  bottom: -30px;
  left: -6px;
  z-index: -1;
}
.eye .eyelash-top {
  position: absolute;
  top: -30px;
  transform: scale(-1);
  left: -6px;
  z-index: -1;
}
.eye .eyecontainer {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 100px;
  overflow: hidden;
}
.eye .eyecontainer .eyelid {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  border-bottom: solid 10px var(--black);
  position: absolute;
  transform: translateY(-100%);
  animation: blink 5s forwards infinite cubic-bezier(0.17, 0.84, 0.44, 1);
  z-index: 1;
}

.left-eye {
  margin-top: 32px;
}

@keyframes blink {
  0% {
    transform: translateY(-100%);
  }
  5% {
    transform: translateY(0%);
  }
  15% {
    transform: translateY(-100%);
  }
}
.herologo {
  position: absolute;
  width: 360px;
  z-index: -1;
  right: -80px;
  top: 20%;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

.expertise {
  width: 100%;
  padding: 80px 5vw;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 1s cubic-bezier(0.17, 0.84, 0.44, 1);
}

.expertise-description {
  display: flex;
  width: 100%;
  margin-top: 80px;
}

.headline {
  flex: 40% 0 0;
}

.checklist {
  flex: 60% 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.check {
  flex: 23% 0 0;
  display: flex;
  align-items: center;
}
.check img {
  width: 24px;
}

.showcase {
  width: 100%;
  height: 50vh;
  box-sizing: border-box;
  display: flex;
  gap: 24px;
  margin: 80px 0px 0px 0px;
  padding-bottom: 48px;
  overflow: scroll;
}

.work {
  height: 100%;
}
.work video {
  height: 100%;
  border-radius: 24px;
}
.work .photo {
  height: 100%;
  border-radius: 24px;
}

.see-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 14px;
  cursor: pointer;
}

.big-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: -5vw;
}
.big-button:hover .big-button-reset-state {
  cursor: pointer;
}
.big-button .big-button-reset-state {
  padding: 18px 0px;
  display: flex;
  gap: 32px;
  align-items: center;
  padding-right: 32px;
  transition: all 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
}
.big-button .big-button-dot {
  min-width: 12px;
  height: 12px;
  border-radius: 50%;
}
.big-button .rammetto {
  width: -moz-fit-content;
  width: fit-content;
}
.big-button p {
  text-wrap: nowrap;
}

.blue-background {
  background: var(--blue);
  color: var(--white);
}
.blue-background .big-button-dot {
  background: var(--yellow);
}
.blue-background svg path {
  fill: var(--yellow);
}
.blue-background .big-button:hover .big-button-reset-state {
  background: var(--white);
  color: var(--black);
}

.yellow-background {
  background: var(--yellow);
  color: var(--black);
}
.yellow-background .big-button-dot {
  background: var(--orange);
}
.yellow-background svg path {
  fill: var(--orange);
}
.yellow-background .big-button:hover .big-button-reset-state {
  background: var(--black);
  color: var(--white);
}

.orange-background {
  background: var(--orange);
  color: var(--white);
}
.orange-background .big-button-dot {
  background: var(--yellow);
}
.orange-background svg path {
  fill: var(--yellow);
}
.orange-background .big-button:hover .big-button-reset-state {
  background: var(--white);
  color: var(--black);
}

.process {
  width: 100%;
  padding: 80px 5vw;
  box-sizing: border-box;
  position: relative;
}

.process-accessory {
  position: absolute;
  top: 86px;
  right: 5vw;
}

.steps-container {
  width: 100%;
  margin-top: 80px;
}

.step {
  width: 100%;
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
  height: -moz-fit-content;
  height: fit-content;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.moving-line {
  position: relative;
  flex: 1 0 0;
  overflow: hidden;
  text-align: center;
}
.moving-line svg {
  display: block;
  margin: 0 auto;
  height: 100%;
}
.moving-line svg path {
  height: 100%;
}

.number {
  width: 58px;
  height: 58px;
  background: var(--yellow);
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.step-content-container {
  display: flex;
  gap: 32px;
}

.step-content {
  padding: 80px 0px;
  height: -moz-fit-content;
  height: fit-content;
}

.step-headline {
  font-family: Montserrat;
  font-size: 48px;
}

.step-description {
  font-family: Inter;
}

.step-image {
  width: 640px;
  position: relative;
}

.step1-me {
  position: absolute;
  left: 8%;
  top: 70px;
}

.step1-client {
  position: absolute;
  left: 40%;
  top: 50px;
}

.step1-zoom {
  position: absolute;
  left: 0;
  right: 0px;
  top: 270px;
  margin: 0 auto;
}

.plan {
  text-align: center;
}

.plan1 {
  width: 250px;
  display: block;
  margin: auto;
  margin-top: 40px;
  margin-bottom: -100px;
  position: relative;
  z-index: 3;
}

.plan2 {
  width: 250px;
  display: block;
  margin: auto;
  margin-bottom: -100px;
  position: relative;
  z-index: 2;
}
.plan2 path {
  fill: var(--pink);
}

.plan3 {
  width: 250px;
  display: block;
  margin: auto;
}
.plan3 path {
  fill: var(--yellow);
}

.step-wand {
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 10%;
}

.step-star1 {
  position: absolute;
  left: 16%;
  top: 45%;
  width: 70px;
}

.step-star2 {
  position: absolute;
  right: 20%;
  top: 20%;
  width: 84px;
}

.step-star3 {
  position: absolute;
  right: 10%;
  top: 36%;
  width: 58px;
}

.pricing {
  width: 100%;
  padding: 80px 5vw;
  box-sizing: border-box;
  position: relative;
  background: var(--white);
}
.pricing h2 {
  margin-bottom: 40px;
}

.price-container {
  display: flex;
  gap: 32px;
  width: 100%;
}

.price {
  padding: 24px;
  background: white;
  border-radius: 24px;
  flex-grow: 1;
  box-sizing: border-box;
}
.price h3 {
  font-family: Rammetto One;
  margin-bottom: 24px;
}

.special-price {
  border: solid 6px var(--yellow);
  border-radius: 30px;
  position: relative;
  height: 100%;
  flex-grow: 1;
  z-index: 1;
}
.special-price .special-price-label {
  border: solid 6px var(--yellow);
  text-align: center;
  position: absolute;
  font-family: Montserrat;
  font-weight: bold;
  left: -6px;
  right: 0;
  top: -61px;
  width: 100%;
  padding: 14px 0px 42px 0px;
  background: var(--yellow);
  z-index: -5;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.price-benefit {
  margin-bottom: 14px;
}

.additional-price {
  padding: 14px;
  background: rgba(17, 20, 30, 0.062745098);
  border-radius: 12px;
  margin-bottom: 14px;
  display: flex;
  gap: 14px;
}
.additional-price p {
  flex: 1 0 0;
}

.switch {
  width: 40px;
  height: 20px;
  background: white;
  position: relative;
  border-radius: 100px;
  cursor: pointer;
}
.switch .switch-button {
  width: 14px;
  height: 14px;
  border-radius: 100px;
  background: var(--blue);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 4px;
}

.switch-active {
  background: var(--blue);
}
.switch-active .switch-button {
  background: white;
  left: auto !important;
  right: 4px;
}

.price-amount {
  font-family: Rammetto One;
  color: var(--blue);
  font-size: 24px;
  margin-bottom: 24px;
}

.price-amount-before {
  font-family: Montserrat;
  color: rgba(17, 20, 30, 0.3137254902);
  text-decoration: line-through;
  font-size: 18px;
  margin-top: -24px;
  margin-bottom: 24px;
}

.price-cta {
  width: 100%;
  padding: 14px 0px;
  background: var(--pink);
  border-radius: 14px;
  color: white;
  font-family: Montserrat;
  font-weight: 600;
  text-align: center;
}

.price-line {
  width: 100%;
  height: 1px;
  background: var(--white);
  margin: 24px 0px;
}

.pricing-note {
  margin: 80px auto 0px auto;
  text-align: center;
}

.footer {
  height: 100vh;
  box-sizing: border-box;
  padding: 0px 5vw;
  text-align: center;
  background: var(--blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.footer h2 {
  max-width: 620px;
  font-weight: 300;
  margin-bottom: 14px;
}
.footer img {
  width: 64px;
  margin-bottom: 14px;
}
.footer .price-cta {
  width: -moz-fit-content;
  width: fit-content;
  padding: 14px 24px;
  margin: 24px auto 0px auto;
}

.copyright {
  width: 100%;
  padding: 24px 5vw;
  font-family: Inter;
  font-weight: 300;
  display: flex;
  position: absolute;
  bottom: 24px;
  box-sizing: border-box;
}
.copyright .copy-left {
  flex-grow: 1;
  text-align: left;
}
.copyright a {
  font-weight: bold;
}
.copyright a::after {
  background: var(--white);
}

@media screen and (max-width: 1100px) {
  .hero {
    padding: 120px 5vw 80px 5vw;
  }
  .herologo {
    opacity: 0.2;
  }
  .eyes {
    display: none;
  }
  .hero h1 {
    width: 100%;
    text-align: left;
    font-size: 32px;
    margin-bottom: 64px;
  }
  .hero h1 dotlottie-player {
    position: relative !important;
    width: 42px !important;
    height: auto !important;
    margin-top: 0 !important;
  }
  .clients {
    width: 100%;
  }
  .clients .clients-logo {
    justify-content: center;
  }
  .expertise-description {
    margin-top: 64px !important;
    flex-direction: column;
    gap: 32px;
  }
  .step-content-container {
    flex-direction: column;
  }
  .step-content {
    padding: 80px 0px 0px 0px;
  }
  .step-image {
    height: 360px;
    width: 100%;
  }
  .price-container {
    flex-direction: column;
  }
  .special-price {
    margin-top: 54px;
  }
}
@media screen and (max-width: 580px) {
  .clients p {
    text-align: left;
  }
  .clients-logo img {
    width: 50%;
  }
  .menu-toggle {
    display: block !important;
  }
  .menu-toggle a {
    line-height: 100%;
  }
  .nav-cta {
    display: inline-block;
  }
  .nav-cta span {
    font-size: 12px;
  }
  .menu {
    flex-direction: column;
    position: absolute;
    width: 90%;
    background: white;
    box-sizing: border-box;
    padding: 24px 0px;
    top: -150px;
    border-radius: 24px;
    border: solid 2px var(--black);
  }
  .menu a:last-child {
    display: none;
  }
  .menu .nav-cta {
    display: none;
    width: 70vw;
    text-align: center;
  }
  #burger-button {
    margin-left: 6px;
  }
  .check {
    flex: 47% 0 0;
  }
  .showcase {
    height: 35vh;
    margin: 42px 0px 80px 0px;
  }
  .step {
    gap: 24px;
  }
  .step .number {
    font-size: 14px;
    width: 32px;
    height: 32px;
  }
  .moving-line {
    width: 32px;
  }
  .moving-line svg {
    width: 100%;
  }
  .step-headline {
    font-size: 32px;
  }
  .step1-me {
    width: 150px;
  }
  .step1-client {
    width: 200px;
    left: 35%;
  }
  .step1-zoom {
    width: 100%;
    top: 208px;
  }
  .copyright {
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
}
.activate {
  top: 92px;
}
.activate path {
  transform: rotate(45deg);
}/*# sourceMappingURL=style.css.map */